# parking-system-core

./: ParkingSystemCore.csproj  ParkingSystemCore.sln  Program.cs  Startup.cs  UserInfo.cs  WeatherForecast.cs  dbcontext.cs  model.cs
Controllers/: TokenController.cs  WeatherForecastController.cs  backupsController.cs  detailsController.cs  parkingslotsController.cs
Migrations/: 20200722061904_init1.Designer.cs  20200722061904_init1.cs  dbcontextModelSnapshot.cs
